capital = 113

###oob = "IRE_2022"
set_stability = 0.9
set_war_support = 0.3

recruit_character = IRE_michael_higgins
recruit_character = IRE_IRA_council

	###set_naval_oob = "AST_2022_naval"

	set_convoys = 100

	set_politics = {
		ruling_party = social_democracy
		last_election = "2018.10.26"
		election_frequency = 84
		elections_allowed = yes
	}

	set_popularities = {
		social_democracy = 60
                liberal_democracy = 25
                conservative_democracy = 15
	}