characters={
	AST_mick_gordon={
		name="Mick Gordon"
		portraits={
			civilian={
				large=GFX_portrait_AST_mick_gordon
			}
		}
		country_leader={
			ideology=ultranationalism
			expire="2040.1.1.1"
			id=-1
		}
	}

        AST_peter_dutton={
		name="Peter Dutton"
		portraits={
			civilian={
				large=GFX_portrait_AST_peter_dutton
			}
		}
		country_leader={
			ideology=liberal_conservatism
			expire="2040.1.1.1"
			id=-1
	       } 
	}

        AST_fiona_patten={
		name="Fiona Patten"
		portraits={
			civilian={
				large=GFX_portrait_AST_fiona_patten
			}
		}
		country_leader={
			ideology=libertarian
			expire="2040.1.1.1"
			id=-1
	       } 
	}

        AST_anthony_albanese={
		name="Anthony Albanese"
		portraits={
			civilian={
				large=GFX_portrait_AST_anthony_albanese
			}
		}
		country_leader={
			ideology=social_democracy
			expire="2040.1.1.1"
			id=-1
	       } 
	}

        AST_adam_bandt={
		name="Adam Bandt"
		portraits={
			civilian={
				large=GFX_portrait_AST_adam_bandt
			}
		}
		country_leader={
			ideology=moderatism
			expire="2040.1.1.1"
			id=-1
	       } 
	}

        AST_clive_palmer={
		name="Clive Palmer"
		portraits={
			civilian={
				large=GFX_portrait_AST_clive_palmer
			}
		}
		country_leader={
			ideology=right_populism
			expire="2040.1.1.1"
			id=-1
	       } 
	}
}
