characters={
	AST_mick_gordon={
		name="mick_gordon"
		portraits={
			civilian={
				large=GFX_portrait_AST_mick_gordon
			}
		}
		country_leader={
			ideology=ultranationalism
			expire="2040.1.1.1"
			id=-1
		}
	}

        AST_peter_dutton={
		name="peter_dutton"
		portraits={
			civilian={
				large=GFX_portrait_AST_peter_dutton
			}
		}
		country_leader={
			ideology=liberal_conservatism
			expire="2040.1.1.1"
			id=-1
	       } 
	}

        AST_fiona_patten={
		name="fiona_patten"
		portraits={
			civilian={
				large=GFX_portrait_AST_fiona_patten
			}
		}
		country_leader={
			ideology=libertarian
			expire="2040.1.1.1"
			id=-1
	       } 
	}

        AST_anthony_albanese={
		name="anthony_albanese"
		portraits={
			civilian={
				large=GFX_portrait_AST_anthony_albanese
			}
		}
		country_leader={
			ideology=social_democracy
			expire="2040.1.1.1"
			id=-1
	       } 
	}
}
