spriteTypes = {

      spriteType = {
            name = "GFX_ideology_ATR_ultranationalism"
            texturefile = "gfx\\interface\\ideologies\\grabovoi_cult.dds"
      }

      spriteType = {
            name = "GFX_ideology_nationalism_group"
            texturefile = "gfx\\interface\\ideologies\\nationalism.dds"
      }

      spriteType = {
            name = "GFX_ideology_SOC_autocracy_subidealogy"
            texturefile = "gfx\\interface\\ideologies\\rus_orthodox.dds"
      }

      spriteType = {
            name = "GFX_ideology_KND_agrarian_spartanism"
            texturefile = "gfx\\interface\\ideologies\\agrarian_spartanism.dds"
      }                                              
}	


