# guiTypes = {
# 	containerWindowType = {
# 		name = "EventWindow_News"
# 		position = { x=-282 y=-310 }	
# 		size = { width = 528 height = 595 }
# 		moveable = yes
# 		Orientation = CENTER
# 		show_sound = world_news_effect
# 		hide_sound = menu_close_window
		
# 		background = {
# 			name = "Background"	
# 			spriteType ="GFX_event_news_bg"
# 		}

# 		containerWindowType = {
# 			name = "top_Window"
# 			position = { x=0 y=0 }	
# 			size = { width = 581 height =121 }
# 			Orientation = UPPER_LEFT

# 			iconType =
# 			{
# 				name ="event_picture"
# 				spriteType = "GFX_news_event_001"
# 				position = { x = 59 y = 91 }
# 				Orientation = "UPPER_LEFT"
# 				alwaystransparent = yes
# 			}
			
# 			iconType = {
# 				name ="event_picture_overlay"
# 				spriteType = "GFX_event_news_pic_overlay"
# 				position = { x = 59 y = 91 }
# 				Orientation = "UPPER_LEFT"
# 				alwaystransparent = yes
# 			}			
			
# 			instantTextBoxType = {
# 				name = "Title"
# 				position = { x = 35 y = 253 }
# 				font = "hoi4_typewriter22"
# 				borderSize = {x = 0 y = 0}
# 				text = "Title text here!"	
# 				maxWidth = 444
# 				maxHeight = 32
# 				format = centre
# 			}
			
# 			buttonType = {
# 				name = "btn_minimize"
# 				position = {x=52 y=25}
# 				spriteType = "GFX_event_button_minimize"
# 				clicksound = click_default
# 			}
# 		}

# 		containerWindowType = {
# 			name = "midsection"
# 			position = { x=0 y=121 }	
# 			size = { width = 580 height = 385 }
# 			Orientation = UPPER_LEFT
# 			verticalScrollbar = "right_vertical_slider"
# 			margin = { top = 1 bottom = 0 }
			
# 			gridBoxType = {
# 				name = "news_event_grid"
# 				position = { x = 0 y = 0 }
# 				size = { width = 440 height = 240 }
# 				slotsize = { width = 430 height = 230 }
# 				format = "UPPER_LEFT"
# 			}
		
# 			instantTextBoxType = {
# 				name = "Description"
# 				position = { x = 52 y = 160 }
# 				font = "hoi4_typewriter16"
# 				borderSize = {x = 0 y = 0}
# 				text = "Long text here!"	
# 				maxWidth = 405
# 				maxHeight = 210
# 				format = left
# 			}
# 		}			


# 		containerWindowType = {
# 			name = "bottom_Window"
# 			position = { x=0 y=221 }	
# 			size = { width = 581 height = 405 }
# 			Orientation = UPPER_LEFT

# 			gridBoxType = {
# 				name = "options_grid"
# 				position = { x = 80 y = -1 }
# 				size = { width = 300 height = 30 }
# 				slotsize = { width = 300 height = 47 }
# 				max_slots_horizontal = 1
# 				format = "UPPER_LEFT"
# 			}
# 		}
# 	}
	
# 	containerWindowType = {
# 		name = "event_option_entry"
# 		size = { width = 300 height = 47 }
# 		clipping = no
		
# 		background = {
# 			name = "event_option_background"	
# 			spriteType ="GFX_event_option_entry"
# 		}
		
# 		instantTextBoxType = {
# 			name = "Name"
# 			position = { x = 5 y = 0 }
# 			font = "hoi_20bs"
# 			maxWidth = 340
# 			maxHeight = 40
# 			format = center
# 			vertical_alignment = center
# 			alwaystransparent = yes
# 		}
# 	}
# }