spriteTypes = {
	###Australia
	spriteType = {
		name = "GFX_portrait_AST_chris_hemsworth"
		texturefile = "gfx\\generals\\AST\\Portrait_Australia_Chris_Hemsworth.dds"
		}
	spriteType = {
		name = "GFX_portrait_AST_luke_hemsworth"
		texturefile = "gfx\\generals\\AST\\Portrait_Australia_Luke_Hemsworth.dds"
	}

        ###Rostov
	spriteType = {
		name = "GFX_portrait_ZOL_viktor_strigunov"
		texturefile = "gfx\\generals\\ZOL\\general_viktor_strigunov.dds"
		}
	spriteType = {
		name = "GFX_portrait_ZOL_igor_golloev"
		texturefile = "gfx\\generals\\ZOL\\general_igor_golloev.dds"
		}
	spriteType = {
		name = "GFX_portrait_ZOL_pavel_dashkov"
		texturefile = "gfx\\generals\\ZOL\\general_pavel_dashkov.dds"
		}
	spriteType = {
		name = "GFX_portrait_ZOL_alexandr_popov"
		texturefile = "gfx\\generals\\ZOL\\general_alexandr_popov.dds"
		}
	spriteType = {
		name = "GFX_portrait_ZOL_alexandr_poryadin"
		texturefile = "gfx\\generals\\ZOL\\general_alexandr_poryadin.dds"
		}
	spriteType = {
		name = "GFX_portrait_ZOL_oleg_plohoi"
		texturefile = "gfx\\generals\\ZOL\\general_oleg_plohoi.dds"
		}
}
