spriteTypes = {

	### GER

        spriteType = {
		name = "GFX_portrait_GER_hansi_kursch"
		texturefile = "gfx\leaders\GER\Portrait_Germany_Hansi_Kursch.dds"
		}

        ### Australia

		spriteType = {
		name = "GFX_portrait_AST_mick_gordon"
		texturefile = "gfx/leaders/AST/Portrait_Australia_Mick_Gordon.dds"

		}

		spriteType = {
		name = "GFX_portrait_AST_peter_dutton"
		texturefile = "gfx\leaders\AST\Portrait_Australia_Peter_Dutton.dds"
        }

		spriteType = {
		name = "GFX_portrait_AST_fiona_patten"
		texturefile = "gfx\leaders\AST\Portrait_Australia_Fiona_Patten.dds"
        }

		spriteType = {
		name = "GFX_portrait_AST_anthony_albanese"
		texturefile = "gfx\leaders\AST\Portrait_Australia_Anthony_Albanese.dds"
		}

	    spriteType = {
		name = "GFX_portrait_AST_adam_bandt"
		texturefile = "gfx\leaders\AST\Portrait_Australia_Adam_Bandt.dds"
		}

	    spriteType = {
		name = "GFX_portrait_AST_clive_palmer"
		texturefile = "gfx\leaders\AST\Portrait_Australia_Clive_Palmer.dds"
		}

        ### USA

	    spriteType = {
		name = "GFX_portrait_USA_postal_dude"
		texturefile = "gfx\leaders\USA\Portrait_USA_Postal_Dude.dds"
		}

        ### Germany     

		spriteType = {
		name = "GFX_portrait_GER_haluk_yildiz"
		textureFile = "gfx\leaders\GER\Portrait_Germany_Haluk_Yildiz.dds"
		}


        ### rheinland-pfalz-westfalia

		spriteType = {
		name = "GFX_portrait_RPW_frauke_petry"
		textureFile = "gfx\leaders\RPW\Portrait_Rheinland_Frauke_Petry.dds"
		}

        ### English Patriot Movement

		spriteType = {
		name = "GFX_portrait_CWE_tommy_robinson"
		textureFile = "gfx\leaders\CWE\Portrait_EnglishPM_Tommy_Robinson.dds"
		}

		spriteType = {
		name = "GFX_portrait_CWE_paul_golding"
		textureFile = "gfx\leaders\CWE\Portrait_EnglishPM_Paul_Gaulding.dds"
		}

		spriteType = {
		name = "GFX_portrait_CWE_anne_marie_waters"
		textureFile = "gfx\leaders\CWE\Portrait_EnglishPM_Anne_Marie_Waters.dds"
		}

		spriteType = {
		name = "GFX_portrait_CWE_richard_dawkins"
		textureFile = "gfx\leaders\CWE\Portrait_EnglishPM_Richard_Dawkins.dds"
		}
}


}
