
state={
	id=763
	name="STATE_763"
	manpower = 500000
	state_category = city

	history={
		owner = KGB
		controller = KGB
		
		victory_points = {
			6332 10 
		}

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = KGB
		add_core_of = SOV
	}

	provinces={
		281 348 395 3384 6332 11265
	}

	local_supplies=0.0 
}
