add_namespace = england_civilwar
country_event = {
	id = england_civilwar.1
	title = england_civilwar.1.title
	desc = england_civilwar.1.desc
	trigger = {
		#AND = {
		tag = ENG
		date > 2023.1.2
		date < 2023.1.4
		#}
	}
	#mean_time_to_happen = {
	#	days = 1
	#}
	###picture = 
	option = {
		name = england_civilwar.1.option.one
		CWE = {
		transfer_state = 130
		transfer_state = 131
		transfer_state = 132
		add_state_core = 130
		add_state_core = 131
		add_state_core = 132
		declare_war_on = {
			target = ENG
			type = annex_everything
				}
			}
		#set_global_flag = CWE_civilwar.yes
		}
}